spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=xcq123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

file.upload.url=/Users/xuchengqi/Desktop/Files
file.download.url=/Users/xuchengqi/Desktop/Files

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
